# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
DATABASE_POOLING_URL=""
DATABASE_NON_POOLING_URL=""

# -----------------------------------------------------------------------------
# SFTP
# -----------------------------------------------------------------------------
SFTP_HOST="localhost"
SFTP_PORT="22"
SFTP_USERNAME="user"
SFTP_PASSWORD="psw"
SFTP_FOLDER="/foo/bar"